WORK_DIR=/Users/yogeshkumar/Development/highiq/oscar/hub/src/assets/label-studio-frontend
BUILD_MODULE=production
BUILD_NO_MINIMIZATION=false
BUILD_NO_CHUNKS=true
BUILD_NO_HASH=true
BUILD_MODULE=false
BUILD_DIAGNOSTICS=false